<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cgm-ly-fea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simplo-Soft-Bold.otf">
            <string>SimploSoft-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Iu-q2-RWF">
            <objects>
                <viewController id="Cgm-ly-fea" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSs-7k-X9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Qt3-Xx-maw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvf-Cj-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="71i-wN-NRA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-Hw-0sc" userLabel="Squat Overlay">
                                <rect key="frame" x="62" y="205" width="251" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="SQUAT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-Sm-pZN">
                                <rect key="frame" x="68" y="205" width="238" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="owj-Qt-zWY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-nQ-jhs">
                                <rect key="frame" x="333" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itr-GY-UbD" userLabel="Bench Overlay">
                                <rect key="frame" x="62" y="260" width="251" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BENCH" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpG-DS-2cE">
                                <rect key="frame" x="68.5" y="260" width="238" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="a4R-pi-Ch2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-mu-cbo">
                                <rect key="frame" x="326.5" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-oB-bu3" userLabel="DeadLift Overlay">
                                <rect key="frame" x="62" y="315" width="251" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="DEADLIFT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-x4-plT">
                                <rect key="frame" x="68.5" y="315" width="238" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="8ns-fc-K4h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-RM-4Ls">
                                <rect key="frame" x="326.5" y="325" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-WQ-6On" userLabel="Total Overlay">
                                <rect key="frame" x="62" y="375" width="251" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOTAL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-VN-rzC">
                                <rect key="frame" x="68.5" y="375" width="238" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="4Rs-S2-igG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixj-fc-oyW">
                                <rect key="frame" x="326.5" y="385.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um4-QN-zNr">
                                <rect key="frame" x="50" y="481" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="zau-Pm-xiO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-8s-VBK">
                                <rect key="frame" x="200" y="481" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgm-ly-fea" id="K6K-rJ-b2D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-P2-vTs">
                                <rect key="frame" x="101.5" y="458" width="23" height="15"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-Nj-Dvm">
                                <rect key="frame" x="252.5" y="458" width="20.5" height="15"/>
                                <fontDescription key="fontDescription" name="SimploSoft-Bold" family="Simplo Soft" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-ab-NWN" userLabel="Switch View">
                                <rect key="frame" x="67.5" y="527" width="240" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-Nl-xDK" userLabel="Red View">
                                        <rect key="frame" x="65.5" y="4" width="109" height="17"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-Xe-dc8" userLabel="btnLBS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                        <connections>
                                            <action selector="onLBS:" destination="Cgm-ly-fea" eventType="touchUpInside" id="jHB-TG-8Ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-41-DsT" userLabel="btnKG">
                                        <rect key="frame" x="120" y="0.0" width="120" height="25"/>
                                        <connections>
                                            <action selector="onKg:" destination="Cgm-ly-fea" eventType="touchUpInside" id="OTs-8S-ict"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Lu-41-DsT" secondAttribute="trailing" id="4oJ-gV-A96"/>
                                    <constraint firstItem="RuI-Nl-xDK" firstAttribute="width" secondItem="mHN-ab-NWN" secondAttribute="width" multiplier="1:2.2" id="8bV-N7-WWg"/>
                                    <constraint firstItem="3sH-Xe-dc8" firstAttribute="width" secondItem="mHN-ab-NWN" secondAttribute="width" multiplier="1:2" id="ESl-N4-1LC"/>
                                    <constraint firstItem="1Lu-41-DsT" firstAttribute="top" secondItem="mHN-ab-NWN" secondAttribute="top" id="EhX-Mz-73x"/>
                                    <constraint firstAttribute="bottom" secondItem="RuI-Nl-xDK" secondAttribute="bottom" constant="4" id="KKM-qY-h0i"/>
                                    <constraint firstItem="RuI-Nl-xDK" firstAttribute="top" secondItem="mHN-ab-NWN" secondAttribute="top" constant="4" id="Mdc-0d-AHX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Lu-41-DsT" secondAttribute="bottom" id="Ql5-Ct-An5"/>
                                    <constraint firstItem="RuI-Nl-xDK" firstAttribute="centerX" secondItem="mHN-ab-NWN" secondAttribute="centerX" id="T8S-TD-fMa"/>
                                    <constraint firstItem="3sH-Xe-dc8" firstAttribute="leading" secondItem="mHN-ab-NWN" secondAttribute="leading" id="frw-Dg-9ud"/>
                                    <constraint firstItem="3sH-Xe-dc8" firstAttribute="top" secondItem="mHN-ab-NWN" secondAttribute="top" id="jfg-KT-4ek"/>
                                    <constraint firstAttribute="bottom" secondItem="3sH-Xe-dc8" secondAttribute="bottom" id="mB9-xc-X0E"/>
                                    <constraint firstItem="1Lu-41-DsT" firstAttribute="leading" secondItem="3sH-Xe-dc8" secondAttribute="trailing" id="xgX-Fb-tCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcL-RM-4Ls" firstAttribute="centerY" secondItem="hIp-x4-plT" secondAttribute="centerY" id="0ZE-DK-ziY"/>
                            <constraint firstItem="kQN-VN-rzC" firstAttribute="width" secondItem="1fv-WQ-6On" secondAttribute="width" multiplier="0.95:1" id="0c6-RX-P0Z"/>
                            <constraint firstItem="um4-QN-zNr" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" multiplier="0.6" id="28h-RW-jp7"/>
                            <constraint firstItem="Ixj-fc-oyW" firstAttribute="centerY" secondItem="kQN-VN-rzC" secondAttribute="centerY" id="3nQ-u7-MAr"/>
                            <constraint firstAttribute="bottom" secondItem="71i-wN-NRA" secondAttribute="bottom" id="4c2-xT-xNS"/>
                            <constraint firstAttribute="trailing" secondItem="71i-wN-NRA" secondAttribute="trailing" id="5mq-bn-MFB"/>
                            <constraint firstItem="Zw4-8s-VBK" firstAttribute="top" secondItem="xVo-Nj-Dvm" secondAttribute="bottom" constant="8" id="9PF-96-aBL"/>
                            <constraint firstItem="itr-GY-UbD" firstAttribute="top" secondItem="Wvf-Cj-Aeb" secondAttribute="bottom" multiplier="520:1334" id="9fc-Ll-b6F"/>
                            <constraint firstItem="cDd-mu-cbo" firstAttribute="centerY" secondItem="XpG-DS-2cE" secondAttribute="centerY" id="9uo-hy-wbg"/>
                            <constraint firstItem="XpG-DS-2cE" firstAttribute="height" secondItem="itr-GY-UbD" secondAttribute="height" id="BLA-6I-3rh"/>
                            <constraint firstItem="PCU-P2-vTs" firstAttribute="centerX" secondItem="um4-QN-zNr" secondAttribute="centerX" id="BNu-00-NEY"/>
                            <constraint firstItem="eq6-oB-bu3" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" id="BiK-44-Ea0"/>
                            <constraint firstItem="XpG-DS-2cE" firstAttribute="centerY" secondItem="itr-GY-UbD" secondAttribute="centerY" id="CFN-Pi-aBs"/>
                            <constraint firstItem="cDd-mu-cbo" firstAttribute="leading" secondItem="XpG-DS-2cE" secondAttribute="trailing" constant="20" id="D6H-4A-3Qi"/>
                            <constraint firstItem="itr-GY-UbD" firstAttribute="height" secondItem="zF5-Hw-0sc" secondAttribute="height" id="D6N-t2-1y5"/>
                            <constraint firstItem="um4-QN-zNr" firstAttribute="width" secondItem="Wvf-Cj-Aeb" secondAttribute="width" multiplier="1:3" id="EBL-mf-IfR"/>
                            <constraint firstItem="XpG-DS-2cE" firstAttribute="width" secondItem="itr-GY-UbD" secondAttribute="width" multiplier="0.95:1" id="EJE-U1-JIi"/>
                            <constraint firstItem="hIp-x4-plT" firstAttribute="centerX" secondItem="eq6-oB-bu3" secondAttribute="centerX" id="Edm-kq-1sR"/>
                            <constraint firstItem="Sdc-Sm-pZN" firstAttribute="centerY" secondItem="zF5-Hw-0sc" secondAttribute="centerY" id="GHR-z5-Ruo"/>
                            <constraint firstItem="zF5-Hw-0sc" firstAttribute="leading" secondItem="Wvf-Cj-Aeb" secondAttribute="trailing" multiplier="125:750" id="HFD-gt-JLx"/>
                            <constraint firstItem="qcL-RM-4Ls" firstAttribute="leading" secondItem="hIp-x4-plT" secondAttribute="trailing" constant="20" id="HIy-Ta-4jk"/>
                            <constraint firstItem="Ixj-fc-oyW" firstAttribute="leading" secondItem="kQN-VN-rzC" secondAttribute="trailing" constant="20" id="HjJ-ia-E2A"/>
                            <constraint firstItem="zF5-Hw-0sc" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" id="Hws-o4-rqI"/>
                            <constraint firstItem="aVg-nQ-jhs" firstAttribute="centerY" secondItem="Sdc-Sm-pZN" secondAttribute="centerY" id="IIK-Xv-KtP"/>
                            <constraint firstItem="eq6-oB-bu3" firstAttribute="top" secondItem="Wvf-Cj-Aeb" secondAttribute="bottom" multiplier="630:1334" id="JTv-Hw-01a"/>
                            <constraint firstItem="zF5-Hw-0sc" firstAttribute="top" secondItem="Wvf-Cj-Aeb" secondAttribute="bottom" multiplier="410:1334" id="JiU-db-z0o"/>
                            <constraint firstItem="hIp-x4-plT" firstAttribute="centerY" secondItem="eq6-oB-bu3" secondAttribute="centerY" id="KYa-77-Zd8"/>
                            <constraint firstItem="Zw4-8s-VBK" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" multiplier="1.4" id="M7U-V2-Ehs"/>
                            <constraint firstItem="Zw4-8s-VBK" firstAttribute="width" secondItem="um4-QN-zNr" secondAttribute="width" id="OLI-e2-eCu"/>
                            <constraint firstItem="1fv-WQ-6On" firstAttribute="top" secondItem="Wvf-Cj-Aeb" secondAttribute="bottom" multiplier="750:1334" id="OTn-QN-5Jb"/>
                            <constraint firstItem="Sdc-Sm-pZN" firstAttribute="centerX" secondItem="zF5-Hw-0sc" secondAttribute="centerX" id="QTb-A8-T7G"/>
                            <constraint firstItem="eq6-oB-bu3" firstAttribute="height" secondItem="itr-GY-UbD" secondAttribute="height" id="QxA-yb-ij7"/>
                            <constraint firstItem="kQN-VN-rzC" firstAttribute="height" secondItem="1fv-WQ-6On" secondAttribute="height" id="RUF-2A-mv9"/>
                            <constraint firstItem="Sdc-Sm-pZN" firstAttribute="height" secondItem="zF5-Hw-0sc" secondAttribute="height" id="TaK-Ju-oNG"/>
                            <constraint firstItem="kQN-VN-rzC" firstAttribute="centerX" secondItem="1fv-WQ-6On" secondAttribute="centerX" id="ctV-Ek-S78"/>
                            <constraint firstItem="hIp-x4-plT" firstAttribute="centerX" secondItem="XpG-DS-2cE" secondAttribute="centerX" id="cun-8s-06G"/>
                            <constraint firstItem="mHN-ab-NWN" firstAttribute="height" secondItem="Wvf-Cj-Aeb" secondAttribute="height" multiplier="50:1334" id="foq-R8-O9v"/>
                            <constraint firstItem="Sdc-Sm-pZN" firstAttribute="width" secondItem="zF5-Hw-0sc" secondAttribute="width" multiplier="0.95:1" id="gGB-Sv-4Bs"/>
                            <constraint firstItem="kQN-VN-rzC" firstAttribute="centerX" secondItem="hIp-x4-plT" secondAttribute="centerX" id="gqx-Km-G7c"/>
                            <constraint firstItem="um4-QN-zNr" firstAttribute="top" secondItem="kQN-VN-rzC" secondAttribute="bottom" constant="65" id="hFD-Gz-i6Y"/>
                            <constraint firstItem="71i-wN-NRA" firstAttribute="top" secondItem="Wvf-Cj-Aeb" secondAttribute="top" id="iAA-7K-Qsl"/>
                            <constraint firstItem="71i-wN-NRA" firstAttribute="leading" secondItem="Wvf-Cj-Aeb" secondAttribute="leading" id="iPs-Cm-Nls"/>
                            <constraint firstItem="itr-GY-UbD" firstAttribute="leading" secondItem="Wvf-Cj-Aeb" secondAttribute="trailing" multiplier="125:750" id="j3G-FW-lYE"/>
                            <constraint firstAttribute="trailing" secondItem="mHN-ab-NWN" secondAttribute="trailing" multiplier="750:615" id="lfr-75-JBY"/>
                            <constraint firstItem="mHN-ab-NWN" firstAttribute="leading" secondItem="Wvf-Cj-Aeb" secondAttribute="trailing" multiplier="135:750" id="o60-P5-wa4"/>
                            <constraint firstItem="1fv-WQ-6On" firstAttribute="width" secondItem="eq6-oB-bu3" secondAttribute="width" id="pfF-ut-2Ia"/>
                            <constraint firstItem="eq6-oB-bu3" firstAttribute="width" secondItem="itr-GY-UbD" secondAttribute="width" id="q2d-Ff-YL7"/>
                            <constraint firstItem="mHN-ab-NWN" firstAttribute="top" secondItem="Zw4-8s-VBK" secondAttribute="bottom" constant="16" id="qji-d2-VP6"/>
                            <constraint firstItem="XpG-DS-2cE" firstAttribute="centerX" secondItem="itr-GY-UbD" secondAttribute="centerX" id="quD-db-y5G"/>
                            <constraint firstItem="um4-QN-zNr" firstAttribute="top" secondItem="PCU-P2-vTs" secondAttribute="bottom" constant="8" id="sVe-3N-Z0O"/>
                            <constraint firstItem="hIp-x4-plT" firstAttribute="height" secondItem="eq6-oB-bu3" secondAttribute="height" id="sXZ-KC-r19"/>
                            <constraint firstItem="aVg-nQ-jhs" firstAttribute="leading" secondItem="zF5-Hw-0sc" secondAttribute="trailing" constant="20" id="sx8-6S-asl"/>
                            <constraint firstItem="1fv-WQ-6On" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" id="tSf-qT-mdq"/>
                            <constraint firstItem="Zw4-8s-VBK" firstAttribute="centerY" secondItem="um4-QN-zNr" secondAttribute="centerY" id="vb6-VT-RkF"/>
                            <constraint firstItem="hIp-x4-plT" firstAttribute="width" secondItem="eq6-oB-bu3" secondAttribute="width" multiplier="0.95:1" id="vc3-6A-RLt"/>
                            <constraint firstItem="xVo-Nj-Dvm" firstAttribute="centerX" secondItem="Zw4-8s-VBK" secondAttribute="centerX" id="w3V-oM-73q"/>
                            <constraint firstItem="kQN-VN-rzC" firstAttribute="centerY" secondItem="1fv-WQ-6On" secondAttribute="centerY" id="x7g-7k-OIa"/>
                            <constraint firstItem="zF5-Hw-0sc" firstAttribute="height" secondItem="71i-wN-NRA" secondAttribute="height" multiplier="82:1334" id="xKF-Oc-lWK"/>
                            <constraint firstItem="itr-GY-UbD" firstAttribute="centerX" secondItem="Wvf-Cj-Aeb" secondAttribute="centerX" id="ytL-Lg-p9N"/>
                            <constraint firstItem="1fv-WQ-6On" firstAttribute="height" secondItem="eq6-oB-bu3" secondAttribute="height" id="zgo-Cf-lYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBench" destination="cDd-mu-cbo" id="Yq9-wL-Szh"/>
                        <outlet property="lblDeadlift" destination="qcL-RM-4Ls" id="vzt-5E-IgF"/>
                        <outlet property="lblKg" destination="PCU-P2-vTs" id="Y4u-6X-XzW"/>
                        <outlet property="lblLb" destination="xVo-Nj-Dvm" id="pVk-rw-1bh"/>
                        <outlet property="lblSquat" destination="aVg-nQ-jhs" id="Pic-o4-3ie"/>
                        <outlet property="lblTotal" destination="Ixj-fc-oyW" id="gQL-Yz-7lq"/>
                        <outlet property="redCenterConstraint" destination="T8S-TD-fMa" id="oSi-gg-IA0"/>
                        <outlet property="redView" destination="RuI-Nl-xDK" id="D9O-kf-00N"/>
                        <outlet property="switchView" destination="mHN-ab-NWN" id="oCj-uN-1MY"/>
                        <outlet property="txtBench" destination="XpG-DS-2cE" id="o4o-AW-rrD"/>
                        <outlet property="txtDeadlift" destination="hIp-x4-plT" id="1Vb-gs-vJy"/>
                        <outlet property="txtKg" destination="um4-QN-zNr" id="Id3-B2-bF7"/>
                        <outlet property="txtLb" destination="Zw4-8s-VBK" id="Ew8-Ea-toe"/>
                        <outlet property="txtSquat" destination="Sdc-Sm-pZN" id="RBQ-fj-gvw"/>
                        <outlet property="txtTotal" destination="kQN-VN-rzC" id="Mjg-vg-tsM"/>
                        <outlet property="viewBench" destination="itr-GY-UbD" id="Ibr-1N-ZKq"/>
                        <outlet property="viewDeadlift" destination="eq6-oB-bu3" id="uYu-ze-e1g"/>
                        <outlet property="viewSquat" destination="zF5-Hw-0sc" id="BCQ-m3-1zG"/>
                        <outlet property="viewTotal" destination="1fv-WQ-6On" id="dkQ-iU-eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNV-pt-nbz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
